import 'package:get/get.dart';

class mylocale extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys =>{
    "ar":{"WE HOPE TO BE HEALTHY":"نأمل أن نكون بصحة جيدة",
    "Enter Email":"ادخل البنشريد الاكتروني",
    "Username":"اسم المستخدم",
    "Password":"كلمه المرور",
    "Login":"تسجيل الدخول",
    "Create a new account?":"انشاء حساب جديد؟",
    "Register Now":"سجل الان",
    "Name":"الاسم",
    "Phone":"الهاتف",
    "Sign Up":"اشتراك",
    "Password is too short!":"كلمة المرور قصيرة جدا!",
    "OR":"أو",
    "This Account IsNot Exist":"هذا الحساب غير موجود",
    "The password is weak":"كلمة المرور ضعيفة",
    "Attend  !":"اهتم  !",
    "You Have An Account":"لديك حساب",
    "Login Now":"تسجيل الدخول الآن",
    "done":"تم",
    "isEmpty":"فارغ",
    "Not Valid":"غير صالح",
    "Setting":"الاعدادات",
    "Log out":"تسجيل الخروج",
    "Account":"الحساب",
    "Help and Support":"مساعدة و دعم",
    "Privacy & Setting":"الخصوصية والإعداد",
    "About Us":"معلومات عنا",
      "Check Your Email":"تحقق من بريدك الالكتروني",
      "Saved":"حفظ",
      "Something went wrong":"هناك خطأ ما",
      "likes":"الاعجابات","Post":"المنشورات",
      "comments":"التعليقات"
    },


    "en":{"WE HOPE TO BE HEALTHY":"WE HOPE TO BE HEALTHY",
      "Enter Email":"Enter Email",
      "Username":"Username",
      "Password":"Password",
      "Login":"Login",
      "Create a new account?":"Create a new account?",
    "Register Now":"Register Now",
    "Name":"Name",
    "Phone":"Phone",
    "Sign Up":"Sign Up",
    "Password is too short!":"Password is too short!",
    "The password is weak":"The password is weak",
    "OR":"OR",
    "This Account IsNot Exist":"This Account IsNot Exist",
    "Attend  !":"Attend  !",
      "You Have An Account":"You Have An Account",
      "Login Now":"Login Now",
      "done":"done",
      "isEmpty":"isEmpty",
      "Not Valid":"Not Valid",
      "Setting":"Setting",
      "Log out":"Log out",
      "Account":"Account",
      "Help and Support":"Help and Support",
      "Privacy & Setting":"Privacy & Setting",
      "About Us":"About Us",
      "Check Your Email":"Check Your Email",
      "Saved":"Saved",
      "Something went wrong":"Something went wrong",
      "likes":"likes",
      "Post":"Post",
      "comments":"comments"
    }
  };

}